{
  "name": "mern-application",
  "version": "1.0.0",
  "description": "A scalable MERN stack application",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "npm run dev --workspace=server",
    "client:dev": "npm run dev --workspace=client",
    "server:build": "npm run build --workspace=server",
    "client:build": "npm run build --workspace=client",
    "build": "npm run server:build && npm run client:build",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

